.spinnerInner {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #212529;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: spinnerInner 750ms infinite linear both alternate;

    .spinnerDot {
        border-radius: 50%;
        background-color: #fff;
        animation: spin 750ms infinite linear both alternate;
    }
}

@keyframes spinnerInner {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes spin {
    0% {
        width: 0px;
        height: 0px;
        opacity: .5;
    }
    100% {
        width: 15px;
        height: 15px;
        opacity: 1;
    }
}