{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.16.7",
        "@fortawesome/fontawesome-free": "^6.0.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.49.7",
        "sass-loader": "^12.4.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.2",
        "apisauce": "^2.1.5",
        "axios": "^0.26.0",
        "bootstrap": "^5.1.3",
        "classnames": "^2.3.1",
        "jquery": "^3.6.0",
        "react": "^17.0.2",
        "react-bootstrap": "^2.1.2",
        "react-dom": "^17.0.2",
        "react-router-bootstrap": "^0.26.0",
        "react-router-dom": "^6.2.1",
        "react-select": "^5.2.2",
        "select2": "^4.1.0-rc.0"
    }
}
